<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About Us</title>
    <meta charset="utf-8" />

    <style type="text/css">
        body 
        {
            background-image:url("aubg2.jpg");
            background-size: 1600px 1300px;
            background-repeat: no-repeat;
        }

        .div1 ul 
        {
            text-align:center;
            list-style-type:none;
            margin:0;
            padding:0;
            background-color:grey;
        }

        .div1 li 
        {
            font-family:'Times New Roman',Arial;
            font-size:16px;
            display:inline;
            padding:5px;
            color:white;
        }

        .div1 li:hover 
        {
            color:blue;
        }
        .left {
            float:left;
            position:absolute;
            width:200px;
            min-height:700px;
            background-color:orange;         
            border:5px ridge black;
            padding: 5px 20px;
            border-radius:20px;
            margin-bottom:20px;
            
        }
        .mic {
            color:red;
        }

        div.relative
        {
            background-color: floralwhite;
            /*background-image: url("aubg3.png");
            background-repeat: no-repeat;*/
            margin: auto;
            margin-top: 100px;
            margin-left: 260px;
            width: 80%;
            padding: 10px;
        }
        h2 
        {
            color:black;
            font-family:'Times New Roman',Arial;
            font-size:32px;
        }

        h1
        {
            color: darkslateblue;
            text-shadow: 1px 1px deepskyblue;
            padding: 20px;
        }

        div.relative figure#no1 
        {
            float: left;
            padding: 3px;
        }

        div.relative figure#no2 
        {
            float: right;
            padding: 3px;
        }
        
        div.relative figure img 
        {
            height: 150px;
            width: 300px;
        }
        
        div.relative p
        {
            color: darkblue;
            text-align: justify;
            padding: 20px;
        }

        div.fixed 
        {
            position: fixed;
            bottom: 0px;
            right: 0px; 
        }
         ul li:hover ul.dropdown {
            display: block;
        }
        ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 500px;
        border-radius:20px;
        margin-bottom:20px;
        }
    </style>
</head>
<body >
   <div class="div1">
      <ul>
         <li><a href="Homepage.html" style="text-decoration:none;color:white">Home</a></li>
         <li> <a href="#"style="text-decoration:none;color:white">Menu</a>
            <ul class="dropdown">
                <li><a  href="Menu_L.html"style="text-decoration:none;color:black">Foods</a></li>
                <li><a href="Menu_A.html"style="text-decoration:none;color:black">Coffee</a></li>
                <li><a href="Menu_B.html"style="text-decoration:none;color:black">Other Beverages</a></li>
            </ul>
             </li>
         <li><a href="AboutUs.html"style="text-decoration:none;color:white">About Us</a></li>
          <li><a href="ContactUs.html"style="text-decoration:none;color:white">Contact Us</a></li>
          <li><a href="Feedback.aspx"style="text-decoration:none;color:white">Feedback</a></li>
            
      </ul>
    </div>
    <br />
    <div class="left">
        <img src="trademark.png"width="200"height="200"alt="logo" />
        <p><strong>@Io Amo Il Caffè</strong></p>
        <h2>L&L Espresso Lab</h2><br /><p><i>Ubon City</i></p>
        <hr />
        <strong>Hours:</strong>
        <p>Monday-Thursday: 10am-12am<br />Friday-Sunday: 10am-1am<br /></p>
        <b>Events:</b>
        <p>Come to join us every first Friday of the month for<br /><b class="mic">Open Mic Night</b> <br />7-11pm</p>
    </div>
    <br />
    <div class="relative">
        <h1>About Us</h1>
        <figure id="no1">
        <img src = "visionmission.png" alt = "Our Mission"/>
        </figure>
        <p>With the proliferation of cookie-cutter café chains, we understand the importance of providing the people of our community with an alternative.
            Making sure we avoid the corporate mentality by focusing instead on what our community needs is not only what we “want” to do, it is also what 
            we understand our responsibility as a local, independent establishment. Our regulars love that we offer organic/fair trade products, support local 
            artists and musicians through our weekly shows, & encourage constructive, open discourse about ways to positively impact the cultural, environmental, 
            and economical aspects of our city. We hope that the end result is that you feel you are a part of something special, & are proud of what you are supporting. 
            </p>
        <br />
        <hr />
        <figure id="no2">
        <img src = "history.jpg" alt = "Our History"/>
        </figure>
        <p>Built in 2012, this is historical building began its journey as the founder, Mr. Leo Leonardo. The café was a special spot for Cuban cigar rollers living in the Casitas 
            surrounding the building. Years later, the building was moved, painted, and remodeled into a favorite hangout for war veterans, fondly dubbed, L&L. 
            L&L Espresso Lab was burdened by neglect, slowly deteriorated. Luckily, the Ubon City Museum Society decided it was time to find someone who could love this 
            beaten-up, old building now located in the heart of Ubon’s Malaysia District and we decided that the L&L Espresso Lab was worth the effort.</p><br />
    </div>
    <div class="fixed">
        <a href="https://www.facebook.com/espressolab"><img src="facebook.png"width="40"height="40"alt="logo" /></a>
        <a href="https://twitter.com/espressolab"><img src="woodtwitter.png"width="40"height="40"alt="logo" /></a>
        <a href="https://www.google.com/maps/place/espressolab/@3.1331996,101.6855726,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc49c1c7ffdff9:0x258232fc231d69dd!8m2!3d3.1331996!4d101.6877613">
        <img src="map_icon.gif"width="40"height="40"alt="logo" />
        </a>
    </div>
    
   
</body>
</html>
