<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
    <meta charset="utf-8" />

    <style type="text/css">
        body 
        {
            background-image:url("coffees10.jpeg");
            background-size: 1680px 2080px;
        }

        .div1 ul 
        {
            text-align:center;
            list-style-type:none;
            margin:0;
            padding:0;
            background-color:grey;
        }

        .div1 li 
        {
            font-family:'Times New Roman',Arial;
            font-size:16px;
            display:inline;
            padding:5px;
            color:white;
        }

        .div1 li:hover 
        {
            color:blue;
        }

        div.center
        {
            background-image:url("contact2.png");
            /*background-color: floralwhite;*/
            margin: auto;
            margin-left: 280px;
            width: 60%;
            padding: 10px;
        }

        div.center2
        {
            width: 600px;
            /*margin-left: auto ;
            margin-right: auto ;*/
            margin: auto;
        }

        div.center3
        {
            margin-left: 50px ;
        }

        hr 
        {
            border-width: 1px;
        }
        .left {
            float:left;
            position:absolute;
            width:200px;
            min-height:700px;
            background-color:orange;         
            border:5px ridge black;
            padding: 5px 20px;
            border-radius:20px;
            margin-bottom:20px;
            
        }
        .mic {
            color:red;
        }
        h2 
        {
            color:black;
            font-family:'Times New Roman',Arial;
            font-size:32px;
        }
        div.fixed 
        {
            position: fixed;
            bottom: 0px;
            right: 0px; 
        }
         ul li:hover ul.dropdown {
            display: block;
        }
        ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 500px;
        border-radius:20px;
        margin-bottom:20px;
        }
    </style>

    <script>
        function validateForm() {
            var x = document.forms["form"]["name"].value;
            if (x == null || x == "") {
                alert("Name must be filled out");
                return false;
            }

            var y = document.forms["form"]["email"].value;
            if (y == null || y == "") {
                alert("Email must be filled out");
                return false;
            }
        }
    </script>

</head>
<body >
   <div class="div1">
      <ul>
         <li><a href="Homepage.html" style="text-decoration:none;color:white">Home</a></li>
         <li> <a href="#"style="text-decoration:none;color:white">Menu</a>
            <ul class="dropdown">
                <li><a  href="Menu_L.html"style="text-decoration:none;color:black">Foods</a></li>
                <li><a href="Menu_A.html"style="text-decoration:none;color:black">Coffee</a></li>
                <li><a href="Menu_B.html"style="text-decoration:none;color:black">Other Beverages</a></li>
            </ul>
             </li>
         <li><a href="AboutUs.html"style="text-decoration:none;color:white">About Us</a></li>
          <li><a href="ContactUs.html"style="text-decoration:none;color:white">Contact Us</a></li>
          <li><a href="Feedback.aspx"style="text-decoration:none;color:white">Feedback</a></li>
      </ul>
    </div>
    <br />
    <div class="left">
        <img src="trademark.png"width="200"height="200"alt="logo" />
        <p><strong>@Io Amo Il Caffè</strong></p>
        <h2>L&L Espresso Lab</h2><br /><p><i>Ubon City</i></p>
        <hr />
        <strong>Hours:</strong>
        <p>Monday-Thursday: 11am-12am<br />Friday-Sunday: 12pm-1am<br /></p>
        <b>Events:</b>
        <p>Come to join us every first Friday of the month for<br /><b class="mic">Open Mic Night</b> <br />7-11pm</p>
    </div>
    <br />
    <div class="center">
        <h1>CONTACT US</h1>
        <br />
        <h2>Find Us</h2>
        <div class="center3">
            <p><b>Tel: (+03)2678-6998</b></p>
            <p><a href="mailto:tre-amici@espressolab.com"><img src="email.png" width="40" height="40"alt="email logo" /></a><a href="mailto:tre-amici@espressolab.com">tre-amici@espressolab.com</a></p>
            <p><a href="https://twitter.com/espressolab"><img src="twitter.jpg" width="40" height="40"alt="twitter logo" /></a><a href="https://twitter.com/espresssolab">twitter.com/espressolab</a></p>
            <p><a href="https://www.facebook.com/espressolab"><img src="fb.gif" width="40" height="40"alt="facebook logo" /></a><a href="https://www.facebook.com/espressolab">facebook.com/espreesolab</a></p>
            <br />
            <p><b>Operating Hours<br />Monday to Thursday : 10:00 am - 12:00 am<br />
                Friday to Sunday : 10:00 am - 1:00 am</b></p>
            <p><b>Address :5, Jalan Stesen Sentral, Brickfields, 50470 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.</b></p>
        </div>
        <div class="center2"><iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ-d__x8FJzDER3WkdI_wygiU&key=AIzaSyAW_Qox2HIYwVUekFNlCxPW1Rs8bPzTNlM"
         width="600" height="450" style="border:5px solid black"></iframe>
        </div>

        <hr />
        <h1>COMMUNITY</h1>
        <p><a href="https://www.facebook.com/espressolab"><img src="event.jpg" width="800" height="600"alt="facebook logo" /></a></p>

        <hr />
        <h1>NEWSLETTER SIGNUP</h1>
        <form autocomplete="on" name="form" onsubmit="return validateForm()" method="post">
            <p><label>Name:<input name="name" type="text" size="25" /></label></p>
            <p><label>E-mail Address:<input name="email" type="email" size="25" placeholder = "name@domain.com"/></label></p>
            <p><input type = "submit" value = "Submit" /><input type="reset" value="Clear" /></p>
        </form>
    </div>

    <div class="fixed">
        <a href="https://www.facebook.com/espressolab"><img src="facebook.png"width="40"height="40"alt="logo" /></a>
        <a href="https://twitter.com/espressolab"><img src="woodtwitter.png"width="40"height="40"alt="logo" /></a>
        <a href="https://www.google.com/maps/place/espressolab/@3.1331996,101.6855726,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc49c1c7ffdff9:0x258232fc231d69dd!8m2!3d3.1331996!4d101.6877613">
            <img src="map_icon.gif"width="40"height="40"alt="logo" />
        </a>
    </div>
    
   
</body>
</html>
